@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #1A1A1A;
}

#my-select{
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' id='Bold' viewBox='0 0 24 24' width='24' height='24' fill='white'><path d='M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm.5,20.975V19.69A4.19,4.19,0,0,0,8.31,15.5H8.3a3.143,3.143,0,0,1-2.223-.921L3.024,11.524A8.985,8.985,0,0,1,17.016,4.532a1.548,1.548,0,0,1-.913.3H14.669A1.555,1.555,0,0,0,13.114,6.39V7.432a1.555,1.555,0,0,1-1.555,1.555h0A1.555,1.555,0,0,0,10,10.542v1.042a1.555,1.555,0,0,0,1.555,1.555h4.156a1.555,1.555,0,0,1,1.555,1.555v1.52a1.555,1.555,0,0,0,.456,1.1l.833.833A8.964,8.964,0,0,1,12.5,20.975Z'/></svg>");
  background-repeat: no-repeat;
  width: 26px;
  background-color: #1A1A1A;
  text-indent: -9999px;
  height:26px;
  border: 1px solid #1A1A1A;
  font-size: 16px;
  margin-right: 10px;
  margin-bottom: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#my-select:focus {
  outline: none;
}


#titleTag {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #3F4349;
  font-size: 25px;
  text-align: center;
  font-weight: 800;
  margin-top: 20px;
}

#titleName {
  font-family: 'Pacifico', cursive;
  color: #dcdcdc;
  font-size: 100px;
  text-align: center;
  font-weight: 100;
}

.centered-div {
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  justify-content: center;
  padding: 10px;
}

.grid {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#gridTitle {
  font-family: 'Montserrat', sans-serif;
  color: #dcdcdc;
  font-size: 20px;
  margin-left: 8px;
  text-align: center;
  font-weight: 800;
}

#grid {
  margin-right: 20px;
}

.thing {
  background-color: #3F4349;
  border-radius: 8px;
  padding: 10px;
  font-weight: 600;
  align-self: center;
  align-content: center;
  justify-self: center;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.thingGap {
  margin-top: 10px;
}

.thingText {
  color: #f5f5f5;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  text-align: center;
}

button {
  outline: 0;
  border: 0;
  cursor: pointer;
  background: transparent;
}

.searchText {
  background-color: #3F4349;
  display: block;
  width: 70%;
  padding: 20px;
  gap: 1rem;
  display: flex;
  align-items: center;
  margin: auto;
  border-radius: 5px;
  outline: none;
  border: none;
  height: 3.5em;
}

.search {
  color: #dcdcdc;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  outline: none;
  border: none;
  background: none;
  width: 100%;
}

.menu{
  position: absolute;
  width: 100%;
  padding-right: 50px;
  gap: 2em;
  height: 3.5em;
  z-index: 1;
  margin-top: 12px;
  align-items: center;
  display: flex;
  justify-content: flex-end;
}


#toggle-switch {
  width: 55px;
  height: 30px;
  background-color: #fff;
  border-radius: 30px;
  position: relative;
  cursor: pointer;
}

#toggle-switch input[type="checkbox"] {
  visibility: hidden;
}

#toggle-switch label {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background-color:#ddd;
  border-radius: 30px;
  transition: 0.2s;
}

#toggle-switch input[type="checkbox"]:checked + label {
  left: 25px;
  background-color: #5436DA;
}



#toggle-switch2 {
  width: 55px;
  height: 30px;
  background-color: #fff;
  border-radius: 30px;
  position: relative;
  cursor: pointer;
}
.voiceText {
  color: #dcdcdc;
}

.search[type='text'] {
  touch-action: manipulation;
}

#toggle-switch2 input[type="checkbox"] {
  visibility: hidden;
}

#toggle-switch2 label {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background-color:#ddd;
  border-radius: 30px;
  transition: 0.2s;
}

#toggle-switch2 input[type="checkbox"]:checked + label {
  left: 25px;
  background-color: #5436DA;
}


.sticky {
  position: fixed;
  bottom: 0;
  width: 100%;
  gap: 2em;
  height: 4.5em;
  background-color: #1A1A1A;
  z-index: 6;
  z-index: 1;
  align-items: center;
  display: none;
  justify-content: center;
  box-shadow: 0 -5px 5px -5px #000;
}

#menu__btn{
  display: none;
  position: absolute;
  width: 100%;
  padding-right: 50px;
  gap: 2em;
  height: 3.5em;
  z-index: 1;
  margin-top: 12px;
  align-items: center;
  justify-content: flex-end;
}

.popup-content {
  display: none;
  position: absolute;
  min-width: 160px;
  overflow: auto;
  background-color: #1A1A1A;
  height: 500px;
  box-shadow: 0px 8px 16px 0px rgba(64, 64, 64, 0.2);
}
.popup-content option {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.popup-content option:hover {
  background-color: #3F4349;
}
.popup:hover .popup-content {
  display: block;
}



@media (max-width: 800px) {
  .searchText {
    width: 100%;
  }

  .grid {
    display: none;
  }

  .centered-div {
    width: 100%;
    height: 50%;
  }

  #menu__btn{
    display: flex;
    padding-right: 20px;
  }

  .menu {
    display: none;
   }
   #menu__btn{
     display: flex;
     padding-right: 20px;
   }

   #titleName{
    font-size: 80px;
   }

   #titleTag{
    font-size: 20px;
   }

}

@media (max-width: 1260px) { 
  .popup-content {
    background-color: #1A1A1A;
    top: -700%;
    right: 0.1px;
  }
}